# In case lolflavor.com changes the pattern of the download url of the json files.
# Use	%c% for Champion's name,
# 		%t% for the type of item list.
# For example: the current url for Aatrox's aram item list is as follow:
# http://www.lolflavor.com/champions/Aatrox/Recommended/Aatrox_aram_scrape.json
# the pattern is therefore: "http://www.lolflavor.com/champions/%c%/Recommended/%c%_%t%_scrape.json"
urlPattern = http://www.lolflavor.com/champions/%c%/Recommended/%c%_%t%_scrape.json


# Path to save the downloaded files.
# Folders are created if they do not exist.
pathPattern = Champions\%c%\Recommended\